<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-toe game</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
   <main>
    <div class="title">
        <h1>Tic Tac Toe</h1>
    </div>
    <div class="msg-container hide">
        <p id="msg">!!WINNER!!</p>
        <img src="cute.gif">
        <button id="ngame">NEW GAME</button>
        </div>
    <div class="container">
        <div class="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
    </div>
    <button id="reset">RESET GAME</button>
    </main>
    <script src="app.js"></script>
</body>
</html>